DATABASE_URL="postgresql://postgres:postgres@localhost:5433/postgres"
# See docs/bartender.md how to configure job submission
BARTENDER_API_URL=http://localhost:8000
BARTENDER_PRIVATE_KEY=private_key.pem
# See docs/auth.md#session how generate a better secret
SESSION_SECRET="please replace with a better secret"
# For social login see docs/auth.md
# See docs/rewriter.md how to configure the workflow rewriting
HADDOCK3_NCORES=6
# Error tracking, See https://glitchtip.com/ or https://sentry.io/ for more information
SENTRY_DSN=YOUR-SENTYRY-DSN-HERE
# See README.md how to configure the restraints server
HADDOCK3_RESTRAINTS_URL=http://localhost:5000
# The webapp by default runs on / , env var is used during build time
HADDOCK3WEBAPP_PREFIX=/
# To run webapp on /haddock30/ comment out the following line
# HADDOCK3WEBAPP_PREFIX=/haddock30/

# To run Haddock3 webapp inside bonvinlab csb portal set following line
# HADDOCK3WEBAPP_CSB_PORTAL=true
# TO adjust where the portal backend service is running adjust the following line
# HADDOCK3WEBAPP_CSB_PORTAL_BACKEND=http://backend:8180/api
