# In the docker-compose.yml the session, database and bartender are configured.
# Here you can configure the haddock3 webapp for haddock3 and social logins
# See https://github.com/i-VRESSE/haddock3-webapp/blob/main/docs/rewrite.md
# and https://github.com/i-VRESSE/haddock3-webapp/blob/main/docs/auth.md#social-logins
# respectively for more information.

HADDOCK3WEBAPP_REFRESH_RATE_MS=30000

# GITHUB LOGIN
# Provide clientId and secret obtained from github settings
# HADDOCK3WEBAPP_GITHUB_CLIENT_ID=<GITHUB-CLIENT-ID-HERE>
# HADDOCK3WEBAPP_GITHUB_CLIENT_SECRET=<GITHUB-CLIENT-SECRET-HERE>
# Callback url consist of webapp domain + /auth/github/callback
# HADDOCK3WEBAPP_GITHUB_CALLBACK_URL=<{HADDOCK3-WEBAPP-DOMAIN}/auth/github/callback>