# In the docker-compose.yml the session, database and bartender are configured.
# Here you can configure the haddock3 webapp for haddock3 and social logins
# See https://github.com/i-VRESSE/haddock3-webapp/blob/main/docs/rewrite.md
# and https://github.com/i-VRESSE/haddock3-webapp/blob/main/docs/auth.md#social-logins
# respectively for more information.

HADDOCK3WEBAPP_REFRESH_RATE_MS=10000